
// logo list
.sertificates
  display: flex
  flex-wrap: wrap
  margin: 0px -10px
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    min-height: 0
    padding: 10px
    display: flex
    flex-direction: collumn
  &__item
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    text-align: left
    padding: 24px 15px 24px 25px
    border: 1px solid $borderColor
    width: 100%
    transition: border-color .25s $ease
    &:hover
      border-color: $fontColor
    img
      max-width: 100%
    p
      margin-top: 15px
      font-size: 12px
      line-height: 1.65
      color: #4F4F4F
      margin-bottom: 0
  &__icon
    p
      margin: 4px 0 0
      font-size: 10px
      line-height: 1.2
      color: #BDBDBD

+r($sm)
  .sertificates
    margin: 0
    &__col
      flex: 0 0 $col12
      max-width: $col12
      padding: 4px 0
    &__item
      display: flex
      flex-direction: row
      padding: 16px
      p
        margin-top: 0

    &__icon
      flex: 0 0 50px
      max-width: 50px
      margin-right: 15px
      p
        margin-top: 4px
