// Fullpage navigation
.fullpage-nav
  position: fixed
  z-index: 7
  top: 0
  height: 100vh
  left: 65px
  display: flex
  flex-direction: column
  color: white
  // just for the dev purposes
  &::after
    display: inline-block
    content: ' '
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    background: tomato
    tranform: translateX(-50%)

  &__wrapper
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: visible
    padding: 100px 0 20px
  &__actions
    display: flex
    flex-direction: column
  &__action
    position: relative
    display: inline-block
    text-align: center
    padding: 10px
    margin-bottom: 15px
    font-size: 0
    transition: color .25s $ease
    &:last-child
      margin-bottom: 0
    .ico
      font-size: 1rem
      &-mono-mail
        font-size: 14px
      &-mono-phone-outline
        font-size: 18px
      &-mono-arrow-top
        font-size: 19px
    &:after
      display: block
      content: ' '
      position: absolute
      size: 44px
      top: 50%
      left: 50%
      background: transparent
      border-radius: 50%
      pointer-events: none
      border: 1px solid $colorOrange
      transform: translate3d(-50%,-50%,0) scale(1.2)
      transition: opacity .25s $ease, transform .25s $ease
      will-change: transform
      opacity: 0
      backface-visibility: hidden
    &:hover
      &::after
        opacity: 1
        transform: translate3d(-50%,-50%,0) scale(1)

  &__dots
    margin: auto 0 auto 0
    padding: 20px 0
    display: flex
    flex-direction: column

  &__dot
    position: relative
    display: block
    padding: 15px
    cursor: pointer
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      size: 8px
      border: 1px solid #FFFFFF
      border-radius: 50%
      transition: background .25s $ease
    &.is-active, &:hover
      &::after
        background: white

  &__next
    padding: 10px
    font-size: 0
    .ico
      font-size: 66px
      will-change: transform
      transition: transform .25s $ease
    &:hover
      .ico
        transform: translate3d(0,7px,0)

+r($hd)
  .fullpage-nav
    left: 50px
    &__wrapper
      padding-top: 85px

+r($xl)
  .fullpage-nav
    display: none
