// navmenu home
.navmenu-home
  padding: 30px 30px 60px
  &__title
    margin-top: 1.2em
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
  &__grid
    display: flex
    margin: 10px -15px -15px
  &__col
    width: auto
    min-width: 1px
    min-height: 0
    flex: 0 1 auto
    max-width: 242px
    padding: 15px
    display: flex
    flex-direction: column
  &__link
    font-weight: 600
    font-size: 16px
    line-height: 1.25
    transition: color .25s $ease
    &:hover
      color: $colorPrimary

+r($hd)
  .navmenu-home
    padding-bottom: 40px
    &__link
      font-size: 14px

+r($lg)
  .navmenu-home
    // slider goes here
    padding-top: 15px
    padding-bottom: 25px
    &__grid
      margin-right: -30px
      &::after
        display: inline
        content: ' '
        position: absolute
        top: 0
        bottom: 0
        right: 0
        z-index: 2
        width: 60px
        background: linear-gradient(to right, rgba(white, .01) 0%, rgba(white, .99) 100%)
    &__col
      flex-shrink: 0

@media only screen and (max-height: 600px)
  .navmenu-home
    padding-top: 15px
    padding-bottom: 25px


+r($sm)
  .navmenu-home
    display: none
