// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    background: transparent
    border: 1px solid $colorPrimary
    font-size: 14px
    font-weight: 500
    padding: 15px 25px
    color: $fontColor
    text-transform: uppercase
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    overflow: hidden
    will-change: box-shadow, transform
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      transform: translateY(100%)
      background: $colorPrimary
      transition: transform .25s $ease
    span
      position: relative
      z-index: 2
    &:hover
      color: white
      &::after
        transform: translateY(0)

+r($xl)
  .btn
    &-primary
      padding: 12px 25px
      font-size: 12px
