// titles
.h1-title
  font-size: 70px
  font-weight: 700
  line-height: 1.2

.h2-title
  font-size: 48px
  font-weight: 700

.h3-title
  font-size: 28px
  font-weight: 700

// paragraphs
.p-big
  font-size: 20px
  line-height: 1.65
  font-weight: 600

.p-main
  font-size: 18px

.p-small
  font-size: 14px
  line-height: 1.86

p + p
  margin-top: 1em

+r($hd)
  .h1-title
    font-size: 54px
  .p-big
    font-size: 18px

+r($xl)
  .h1-title
    font-size: 45px

+r($lg)
  .h1-title
    font-size: 40px
  .p-big
    font-size: 16px
    line-height: 1.65

+r($md)
  .h1-title
    font-size: 24px
  .p-big
    &--size14
      font-size: 14px
      line-height: 1.75


// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed


// lists
.ul-list-links
  font-size: 20px
  list-style: none
  margin: 1em 0
  padding: 0
  li
    display: block
    font-weight: 600
    font-size: 18px
    line-height: 1.22
    margin: -10px -10px 30px
    &:last-child
      margin-bottom: 0
  a
    position: relative
    padding: 10px 0 10px 10px
    // padding-right: 37px
    display: inline-block
    span
      display: inline
      padding-right: 18px
  .ul-ico-arrow
    position: relative
    vertical-align: middle
    display: inline-block
    size: 17px 9px
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      transform: translateY(-50%)
      transition: .25s $ease
    &::before
      left: 0px
      background: $colorPrimary
      // size: 15px 2px
      size: 12px 2px
      border-radius: 3px
    &::after
      right: 1px
      size: 7px
      border: 2px solid $colorPrimary
      transform: translateY(-50%) rotate(45deg)
      border-left: none
      border-bottom: none

      // background: svg-load('../icons/svg-mono/btn-arrow-next.svg', fill=$colorPrimary) no-repeat center
      // background-size: contain
      transition: .25s $ease
  a:hover
    .ul-ico-arrow
      &::after
        transform: translate(9px, -50%) rotate(45deg)
        border-color: $colorOrange
        // background-image: svg-load('../icons/svg-mono/btn-arrow-next.svg', fill=$colorOrange)
      &::before
        size: 25px 2px
        background-color: $colorOrange

+r($xl)
  .ul-list-links
    li
      margin-bottom: 13px
      font-size: 16px
      line-height: 1.25

+r($md)
  .ul-list-links
    margin: 0
    li
      font-size: 14px
      line-height: 1.2
      margin: 0 0 2px 0
      a
        padding: 17px 40px 17px 0
        border-bottom: 1px solid $borderColor
        width: 100%
        position: relative
        &::after
          right: 2px
    .ul-ico-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 3px



/* lists
.ul-list, .ol-list
  margin: 0
  padding: 0
  // TODO ul styles are not quite here.
  li
    position: relative
    display: block
    font-weight: 500
    font-size: 14px
    line-height: 1.86
    padding: 0.3em 1em
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
    &::before
      position: absolute
      top: 0
      left: 0
      display: inline-block

  &--bordered
    li
      border: 1px solid $borderColor


.ul-list
  li
    padding: 0em 12px 0em 24px
    &::before
      content: " "
      background: $colorGreen
      size: 8px
      top: 9px
      // top: 8px
      // size: 10px 8px
      // background: svg-load('../icons/svg-mono/checkmark.svg', fill=$colorPrimary) no-repeat center
      // background-size: cover

.ol-list
  counter-reset: ol-counter
  li
    counter-increment: ol-counter
    padding: 0.8em 48px 1.2em 48px
    &::before
      content: counter(ol-counter)
      left: 0.65em
      font-weight: bold
      font-size: 24px
      color: #32A457

+r($xl)
  .ol-list
    li
      padding-right: 12px

  .ul-list
    &--features
      li
        font-size: 12px
        line-height: 1.75
        padding-left: 20px
        padding-right: 0

+r($lg)
  .ol-list
    li
      font-size: 12px
      padding-top: 13px
      padding-bottom: 15px


// +r($lg)
//   .ul-list, .ol-list
//     li
//       font-size: 14px

// +r($sm)
//   .ul-list, .ol-list
//     li
//       font-size: 12px
