/* UI

// WORKS KIND OF bootstrap - group have label and input
.ui-group
  margin-bottom: 25px
  position: relative
  > label:not(.ui-input__validation)
    display: block
    margin-bottom: 10px

+r($xl)
  .ui-group
    margin-bottom: 20px

// for input or textarea element
.ui-input
  position: relative
  &__float-label
    position: absolute
    left: 0px
    top: 15px
    font-size: 14px
    font-weight: 500
    color: #828282
    transition: 0.25s $ease
    span.required
      color: $colorRed
  input, textarea
    -webkit-appearance: none
    display: block
    width: 100%
    background: transparent
    border: 0
    border-bottom: 1px solid #C4C4C4
    border-radius: 0
    box-shadow: none
    color: currentColor
    font-family: $baseFont
    font-size: 14px
    padding: 15px 0px
    text-transform: uppercase

    &::placeholder
      color: currentColor
    &.has-error
      border-color: $colorRed
    &.is-valid
      border-color: #5AD321

  &.is-focused
    .ui-input__float-label
      top: 0
      font-size: 12px
      opacity: 0.5

.ui-input textarea
  resize: vertical


+r($xl)
  .ui-input
    &__float-label
      top: 12px
      font-size: 12px
    input, textarea
      font-size: 12px
      padding: 12px 0px
    &.is-focused
      .ui-input__float-label
        top: -2px
        font-size: 10px

/* validation error
.ui-input__validation
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 12px
  font-size: 0px
  background: svg-load('../icons/svg-mono/exclamation.svg') no-repeat center
  background-size: contain
  size: 3px 10px
  &.valid
    right: 7px
    background: svg-load('../icons/svg-mono/checkmark.svg', fill=#5AD321) no-repeat center
    size: 10px 8px

.ui-checkbox
  // + .ui-input__validation
  //   bottom: -1.5em
  //   left: 30px

/* Checkbox
.ui-checkbox
  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorPrimary
          border-color: $colorPrimary
        &::after
          transform: translateY(-50%) scale(1)
    &.has-error
      + label
        &::before
          border-color: $colorRed
          box-shadow: 0px 0px 4px $colorRed

  label
    cursor: pointer
    display: block
    position: relative
    width: 100%
    &::before
      background-color: white
      border: 1px solid white
      border-radius: 0px
      content: ' '
      cursor: pointer
      cursor: pointer
      display: inline-block
      left: 0
      position: absolute
      size: 18px
      top: 50%
      transform: translateY(-50%)
      transition: all $transitionSpeed ease-in-out
      vertical-align: middle
    &::after
      content: ' '
      display: inline-block
      left: 5px
      position: absolute
      size: 10px 8px
      top: 50%
      transform: translateY(-50%) scale(0)
      background: svg-load('../icons/svg-mono/checkmark.svg', fill=white) no-repeat center
      background-size: cover
      transition: transform 0.2s ease
    span
      cursor: pointer
      display: inline-block
      font-weight: 500
      font-size: 12px
      line-height: 1.35
      padding-left: 30px
      vertical-align: top
      a
        text-decoration: underline
        &:hover
          text-decoration: none

+r($md)
  .ui-checkbox
    label
      span
        font-size: 10px
