.hero
  position: relative
  min-height: 590px
  display: flex
  flex-direction: column
  &__background
    position: absolute 0
    display: flex
    flex-direction: column
    z-index: 1
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    z-index: 2
    color: white
    padding: 140px 0 50px

  &__title
    margin: 0.25em 0
  &__description
    max-width: 750px

+r($xl)
  .hero
    min-height: 608px
    &__content
      padding-bottom: 60px

+r($lg)
  .hero
    min-height: 450px
    &__content
      padding-bottom: 22px

+r($sm)
  .hero
    min-height: 448px
    &__content
      padding-top: 158px
      padding-bottom: 30px
    &__description
      margin: 32px -16px -30px
      padding: 21px 16px 7px
      background: #fff
      width: calc(100% + 32px)
      color: $fontColor
      font-size: 16px
      &::after
        display: block
        width: 100%
        height: 1px
        content: ''
        background: $borderColor
        margin-top: 27px
