// ARTICLE
.article
  max-width: 1080px
  margin: 0 auto
  padding: 100px 40px 100px
  &__title
    margin: 0 -135px 0 0
  &__wrapper
    display: flex
    margin: 0 -15px
  &__content, &__sidebar
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    // outline: 1px solid red
  &__content
    flex: 1 1 100%
    max-width: 100%
    padding-right: 30px

  &__sidebar
    flex: 0 0 370px
    max-width: 370px
    margin-right: -135px

  &--full-width
    max-width: 100%
    position: relative
    padding: 0 0

  &__cosmo
    max-width: 1080px
    margin: 75px auto 0
    padding: 220px 40px 420px
    &-bg
      position: absolute 0
      display: flex
      flex-direction: column
      z-index: 1
      img
        flex: 1 1 auto
        width: 100%
        height: 100%
        object-fit: cover

    .article__wrapper
      max-width: 795px
      position: relative
      z-index: 2
    &-top
      .wysiwyg
        h2
          color: #fff
          margin-top: 0
        p
          color: #fff
          margin-top: 0px
          line-height: 1.7

    &-bottom
      margin-top: 415px

  &--century
    p
      max-width: 73%

+r($hd)
  .article
    max-width: 1060px
    padding: 70px 40px
    &__title
      margin-right: 0
    &__content
      padding-right: 5px
    &__sidebar
      flex-basis: 310px
      max-width: 310px
      margin-right: 0
    &--full-width
      max-width: 100%
      padding: 0
    &__cosmo
      max-width: 1060px
      margin-top: 15px
      padding: 160px 40px 400px
      margin-bottom: -70px
      .article__wrapper
        max-width: 705px
      &-top
        .wysiwyg
          p
            margin-top: 10px
          .p-big
            font-size: 18px
      &-bottom
        margin-top: 310px


+r($xl)
  .article
    padding: 115px 40px 20px
    &__title
      max-width: calc(100% - 325px)
    &__content
      padding-right: 15px
    &--full-width
      padding: 0
    &__cosmo
      margin-top: 65px
      padding-bottom: 290px
      margin-bottom: -80px
      .article__wrapper
        max-width: 70%
      &-top
        .wysiwyg
          p
            margin-top: 20px
      &-bottom
        margin-top: 145px

+r($lg)
  .article
    padding-top: 106px
    padding-bottom: 14px
    &__title
      max-width: 100%
    &__sidebar
      display: none
    &--full-width
      padding: 0
    &__cosmo
      margin-top: 70px
      padding-top: 120px
      margin-bottom: -70px
      .article__wrapper
        max-width: 100%
      &-top
        .wysiwyg
          p
            margin-top: 10px
            line-height: 1.65
          .p-big
            font-size: 16px
      &-bottom
        margin-top: 190px
    &--century
      p
        max-width: 100%

+r($md)
  .article
    padding: 90px 16px 0
    &--full-width
      padding: 0
    &__cosmo
      margin-top: 35px
      padding: 50px 16px 250px
      margin-bottom: -90px
      &-top
        .wysiwyg
          .p-big
            font-size: 14px
      &-bottom
        margin-top: 170px

/* Sidebar
.sidebar
  margin-top: 24px
  // margin-bottom: 12px
  &__wrapper
    background: #2C2F33
    color: white

  &__menu
    list-style: none
    margin: 0
    padding: 35px 0
    li
      display: block
      font-weight: 600
      font-size: 14px
      line-height: 17px
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
      &.is-active
        a
          color: white
          &::before
            opacity: 1
            transform: none
    a
      position: relative
      display: inline-block
      padding: 5px 32px
      color: #D9DBDE
      transition: color .25s $ease
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 12px
        left: 5px
        size: 16px 2px
        background: $colorPrimary
        opacity: 0
        transform: translate(-5px,0)
        position: none
        transition: transform .25s $ease, opacity .25s $ease
      &:hover
        color: white

+r($hd)
  .sidebar
    &__menu
      padding: 25px 0
      li
        font-size: 12px
        margin-bottom: 5px
      a
        padding-right: 16px

/* Article img sep
.article-img-sep
  position: relative
  margin: 20px 0 100px
  // emulate async background
  &::before
    display: inline-block
    content: ' '
    position: absolute
    top: 80px
    left: 0
    right: 0
    bottom: 0
    background: #D7DED0
  > .container
    position: relative
    z-index: 2

  &__content
    flex: 0 1 auto
    padding-left: 15px
    padding-right: 15px
    padding-top: 80px
    display: flex
    flex-direction: column
    justify-content: center
    p
      max-width: 365px
      font-weight: 500
      font-size: 18px
      line-height: 1.67
      color: #4F4F4F
  &__bg
    flex: 0 1 auto
    margin-left: auto
    margin-right: -135px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 24px
    img
      max-width: 100%

+r($hd)
  .article-img-sep
    margin: 0 0 72px
    &::before
      top: 50px
    &__content
      padding-top: 62px
      p
        font-size: 16px
        line-height: 1.5
    &__bg
      margin-right: 20px
      width: 56%

+r($xl)
  .article-img-sep
    margin: 10px 0 85px

+r($lg)
  .article-img-sep
    margin: 35px 0 50px
    padding: 40px 0
    &::before
      top: 0
    &__bg
      padding-bottom: 0
      margin-right: 0
      padding-left: 30px
      width: 60%
    &__content
      padding-top: 0
      p
        font-size: 14px
        line-height: 1.75

+r($md)
  .article-img-sep
    margin: 65px 0 40px
    padding: 0 0 35px
    &__bg
      margin: -35px auto 0
      font-size: 0
      width: auto
      padding: 0
      img
        height: 229px
    &__content
      margin-top: 23px
  .article
    &__wrapper
      flex-direction: column-reverse


/* article slider
.article-slider
  margin-bottom: 3em
  &__caption
    padding: 16px 0
    font-style: italic
    font-weight: 500
    font-size: 14px
    line-height: 1.2
    color: #828282
    border-bottom: 1px solid #F2F2F2

  &__image
    position: relative
    font-size: 0
    img
      width: 100%
    &::after
      display: block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      right: 0
      z-index: 1
      height: 120px
      background: linear-gradient(0.11deg, rgba(32, 32, 32, 0.7) 22.97%, rgba(14, 10, 29, 0) 99.41%)

  &__navigation
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    padding: 14px 20px

  .swiper-pagination
    display: flex
    padding: 0 30px
  .swiper-pagination-bullet
    padding: 12px
    position: relative
    cursor: pointer
    transition: opacity .25s $ease
    &::after
      display: block
      content: ' '
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      size: 6px
      border-radius: 50%
      background: #FFFFFF
      opacity: 0.4
    &:hover
      &::after
        opacity: 1
  .swiper-pagination-bullet-active
    &::after
      opacity: 1

  .swiper-button-prev, .swiper-button-next
    flex: 0 0 auto
    display: block
    padding: 10px
    color: white
    font-size: 0
    transition: color .25s $ease
    cursor: pointer
    .ico
      pointer-events: none
      font-size: 18px
    &:hover
      color: $colorPrimary

+r($md)
  .article-slider
    margin-bottom: 0
    &__navigation
      padding-bottom: 7px

    &__caption
      font-size: 10px
      padding: 8px 0
      line-height: 1.6

    .swiper-pagination-bullet
      padding: 6px
      &:after
        width: 4px
        height: 4px
