// CONTENT
.content
  margin: 55px 0 95px

.wysiwyg
  h2
    font-weight: 600
    font-size: 20px
    line-height: 1.65
    color: #4F4F4F
  h3, h4
    font-weight: 600
    font-size: 16px
    line-height: 1.5
    text-transform: uppercase
  p
    font-size: 14px
    line-height: 1.86
    color: #4F4F4F
    & + p
      margin-top: 2em

  figure
    margin: 2em 0
    padding: 0
    img
      width: 100%
  img
    max-width: 100%

  ul.ul-list, ol.ol-list
    margin: 2.5em 0

  &--primary
    h2
      font-size: 40px
      margin-top: 100px
      margin-bottom: 0
      color: $fontColor
    h3
      font-size: 20px
      text-transform: uppercase
    p
      font-size: 18px
      color: $fontColor
    .p-big
      font-size: 20px

.img-w100
  width: 100%
  img
    width: 100%

+r($hd)
  .content
    margin: 55px 0
    &--production
      margin: 12px 0 44px
  .wysiwyg
    h2
      font-size: 18px
    ul.ul-list, ol.ol-list
      margin: 2.5em 0
    &--primary
      p
        font-size: 16px
        line-height: 1.65
      h2
        font-size: 30px
        margin-top: 85px


+r($xl)
  .content
    margin: 35px 0 70px
    &--production
      margin: 0px 0 80px
  .wysiwyg
    p
      font-size: 12px
    &--primary
      h2
        font-size: 26px
        margin-top: 55px
      p
        font-size: 14px
      .p-big
        font-size: 18px


+r($md)
  .content
    &--production
      margin: 30px 0 50px

  .wysiwyg
    ul.ul-list, ol.ol-list
      margin: 2.25em 0 1.65em
    figure
      margin: 1.65em 0 2.2em

    h2
      font-size: 16px

    h3
      text-transform: none

    h4
      font-size: 14px
      text-transform: uppercase

    &--primary
      h2
        font-size: 20px
        margin-top: 30px
      p
        font-size: 12px
      .p-big
        font-size: 14px

      figure
        margin: 20px 0

+r($sm)
  .content
    margin: 0 0 50px
