.vacancies
  &__image
    margin-top: 45px
  &__benefits
    width: calc(100% + 10vw)
    h3
      margin-top: 65px
      font-size: 22px
      margin-bottom: 0
    .ol-list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      border-bottom: 2px solid $borderColor
      margin-top: 15px !important
      li
        padding-left: 25px
        padding-right: 20px
        flex: 0 0 215px
        max-width: 215px
        line-height: 1.75
        &::before
          left: 2px
  &__bottom
    display: flex
    margin-top: 75px
    h4
      text-transform: uppercase
      font-size: 16px
  &__left
    margin-right: 20px
    flex: 0 0 69%
    max-width: 69%

  &__right
    min-width: 350px

  &__item
    border-top: 1px solid $borderColor
    padding-top: 20px
    padding-bottom: 20px
    &:last-child
      border-bottom: 1px solid $borderColor
    &.is-open
      span
        transform: translateY(-50%) rotate(45deg)
    a
      display: block
      padding-right: 25px
      font-size: 16px
      line-height: 1.25
      font-weight: 500
      position: relative
      transition: all .25s $ease
      span
        position: absolute
        width: 10px
        height: 10px
        right: 5px
        top: 50%
        transform: translateY(-50%)
        transition: all .25s $ease
        &::before
          display: block
          content: ''
          width: 10px
          height: 2px
          position: absolute
          background: $fontColor
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          transition: all .25s $ease
        &::after
          display: block
          content: ''
          width: 10px
          height: 2px
          position: absolute
          background: $fontColor
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) rotate(90deg)
          transition: all .25s $ease
      &:hover
        color: $colorOrange
        span
          &::before
            background: $colorOrange
          &::after
            background: $colorOrange

  &__list
    display: none
    &.is-open
      display: block
    p
      margin: 16px 0 8px
      font-size: 14px
      line-height: 1.6
    ul
      padding: 0
      margin: 0
      li
        margin-bottom: 8px
        font-size: 14px
        line-height: 1.85
        padding-left: 15px
        width: 100%
        position: relative
        &:before
          position: absolute
          display: block
          content: ''
          width: 6px
          height: 6px
          background: $colorPrimary
          border-radius: 50%
          left: 0
          top: 9px

  &__director
    display: flex
    &-image
      font-size: 0
      flex: 0 0 101px
      max-width: 101px
      margin-right: 16px
      overflow: hidden
      img
        width: 100%
        height: auto
        border-radius: 50%
    &-info
      padding-top: 7px
      p
        font-size: 16px
        line-height: 1.4
        margin: 0
      a
        display: block
        color: #4F4F4F
        font-size: 14px
        line-height: 1.6
        margin-top: 12px
        transition: color .25s $ease
        &.mail
          margin-top: 8px
          color: $fontColor
          font-weight: 600
        &:hover
          color: $colorOrange




+r($xl)
  .vacancies
    &__benefits
      h3
        font-size: 18px
        margin-top: 50px
      .ol-list
        justify-content: flex-start
        margin: 15px -5px 0 !important
        li
          flex: 0 0 30%
          max-width: 30%
          margin: 0 5px 12px
    &__bottom
      margin-top: 40px
      h4
        font-size: 14px
    &__left
      flex: 0 0 calc(100% - 325px)
      max-width: calc(100% - 325px)
    &__right
      min-width: 300px
    &__director
      &-info
        padding-top: 8px
        p
          font-size: 14px
        a
          font-size: 12px
          margin-top: 7px


+r($lg)
  .vacancies
    &__image
      margin-top: 25px
    &__benefits
      h3
        margin-top: 40px
    &__bottom
      margin-top: 30px
      flex-direction: column-reverse
    &__right
      min-width: 1px
    &__left
      margin-top: 25px
      flex: 0 0 100%
      max-width: 100%
      margin-right: 0


+r($md)
  .vacancies
    &__benefits
      width: 100%
      h3
        text-transform: uppercase
      .ol-list
        margin: 15px 0 0 !important
        li
          flex: 0 0 50%
          max-width: 50%
          margin: 0 0 12px
    &__bottom
      margin-top: 5px
    &__director
      &-image
        flex: 0 0 82px
        max-width: 82px
      &-info
        padding-top: 0
    &__left
      margin-top: 20px
    &__item
      a
        font-size: 14px
        line-height: 1.2
    &__list
      p
        font-size: 12px
      ul
        li
          font-size: 12px
          line-height: 1.7
          &:before
            left: 2px
            top: 8px
            width: 5px
            height: 5px

+r($sm)
  .vacancies
    &__image
      margin-top: 35px
    &__benefits
      h3
        font-size: 14px
        margin-top: 35px
      .ol-list
        border-bottom: none
        li
          flex: 0 0 100%
          max-width: 100%
          margin: 0 0 10px
          padding-top: 6px
          padding-left: 30px
          font-size: 14px
          padding: 6px 0 6px 30px
          &:before
            left: 0
            top: -7px
