.about
  background: #020102

// about
.about-hero
  position: relative
  &__background
    position: absolute 0
    display: flex
    flex-direction: column
    z-index: 1
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    z-index: 3
    color: white
    min-height: 100vh
    padding: 140px 0 200px

  &__title
    max-width: 710px
    font-weight: 700
    font-size: 36px
    line-height: 1.22

  &::after
    display: inline-block
    content: ' '
    position: absolute
    z-index: 2
    height: 700px
    bottom: -350px
    left: -20%
    right: -20%
    background: #020102
    filter: blur(250px)
    // background: rgba(red, .2)



// about content
.about-content
  position: relative
  z-index: 2
  padding: 0px 0 100px
  margin-top: -150px
  // background: #020102
  color: white
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
  &__text, &__sidebar
    width: 100%
    min-width: 1px
    min-height: 0
  &__text
    flex: 0 0 60%
    max-width: 60%
    padding-left: 15px
    padding-right: 30px
  &__sidebar
    flex: 0 0 40%
    max-width: 40%
    padding-left: 15px
    padding-right: 15px
  .wysiwyg
    p
      font-size: 18px
      color: white


// logo list
.about-logo-list
  display: flex
  flex-wrap: wrap
  margin: -7px
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    min-height: 0
    padding: 7px
    display: flex
    flex-direction: collumn
  &__logo
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 15px
    border: 1px solid #333333
    img
      max-width: 100%
