
// logo list
.logo-list
  display: flex
  flex-wrap: wrap
  margin: -7px
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    min-height: 0
    padding: 7px
    display: flex
    flex-direction: collumn
  &__logo
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 15px
    border: 1px solid #333333
    width: 100%
    img
      max-width: 100%


+r($lg)
  .logo-list
    margin: 0 -7px
    &__col
      flex: 0 0 $col3
      max-width: $col3

+r($sm)
  .logo-list
    &__col
      flex: 0 0 $col6
      max-width: $col6
