// PAGE404
.page404
  position: relative
  &__background
    position: absolute 0
    display: flex
    flex-direction: column
    z-index: 1
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 3
    color: white
    min-height: 100vh
    padding: 190px 0 130px

  &__title
    max-width: 500px
    font-weight: 500
    font-size: 30px
    line-height: 1.25
    margin: 40px 0

  &__icon
    font-size: 0
    .ico
      font-size: 218px


+r($xl)
  .page404
    &__title
      font-size: 24px
      max-width: 380px
    &__content
      padding: 170px 0 125px 10%
    &__icon
      .ico
        font-size: 167px



+r($lg)
  .page404
    &__title
      font-size: 18px
      max-width: 300px
    &__content
      padding: 150px 0 120px
    &__icon
      .ico
        font-size: 140px

+r($md)
  .page404
    &__background
      img
        object-position: top
    &__content
      padding: 100px 0 50px
    &__title
      font-size: 16px
      line-height: 1.45

    &__icon
      .ico
        font-size: 70px
