/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: transparent
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    color: white
    display: flex
    align-items: center
    padding: 0px 0 0 65px

  &__logo
    flex: 0 0 auto
    padding-right: 40px
    transition: transform .25s $ease
    will-change: transform
    svg
      width: auto
      height: 40px
    &:hover
      transform: scale(1.03)

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    margin: 0
    padding: 0
    font-family: 'Helvetica'
    li
      display: inline-block
      margin-right: 30px
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 2px
      &.is-active a
        &::after
          right: 5px
    a
      position: relative
      padding: 5px
      transition: color .25s $ease
      &::after
        display: block
        content: ' '
        position: absolute
        bottom: 0
        left: 5px
        right: calc(100% - 5px)
        background: $colorOrange
        height: 2px
        transition: right .25s $ease
      &:hover
        &::after
          right: 5px

  &__menu-counter
    position: absolute
    top: 0
    right: -5px
    font-size: 10px
    line-height: 1
    letter-spacing: 2px

  &__cta
    flex: 0 0 auto
    display: flex
    align-items: center
    margin-left: auto
    margin-right: 40px

  &__phone
    flex: 0 0 auto
    padding: 10px
    margin-right: 50px
    display: flex
    align-items: center
    font-weight: 600
    font-size: 14px
    letter-spacing: 2px
    text-transform: uppercase
    transition: color .25s $ease
    .ico
      font-size: 10px
    span
      margin-left: 7px
    &:hover
      color: rgba(white, .7)

  &__search, &__callback, &__mail
    padding: 10px
    margin-right: 30px
    font-size: 0

  &__callback
    display: none
    .ico
      font-size: 18px
  &__mail
    display: none
    .ico
      font-size: 14px
  &__search
    .ico
      font-size: 18px

  &__lang
    padding: 10px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    letter-spacing: 2px
    text-transform: uppercase

  &__hamburger
    .hamburger-inner
      background-color: white
      &::before, &::after
        background-color: white

  // animations and js part
  &__logo, &__menu, &__cta
    transition: transform .25s $ease, opacity .25s $ease

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important

  &.is-menu-active
    .header
      &__logo, &__menu, &__cta
        transform: translate3d(0,-30px, 0)
        opacity: 0

+r($hd)
  .header
    &__wrapper
      padding-left: 50px
    &__logo
      padding-right: 50px
    &__menu
      li
        font-size: 12px
        margin-right: 20px
    &__cta
      margin-right: 50px
    &__phone
      font-size: 12px
      margin-right: 35px

// 1280 and below
+r($xl)
  .header
    &__wrapper
      padding-left: 40px
    &__logo
      padding-right: 20px
    &__menu
      display: none
    &__cta
      margin-right: 60px
    &__callback, &__mail
      display: block
    &__search, &__callback, &__mail
      margin-right: 20px

// tablet
+r($lg)
  .header
    &__logo
      svg
        height: 32px
    &__cta
      margin-right: 30px

// tablet
+r($md)
  .header
    &__phone
      display: none

// tablet
+r($sm)
  .header
    background: white
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    &__wrapper
      padding-left: 20px
      color: $fontColor

    &__logo
      svg
        height: 24px
      .svg-logo-letters
        fill: $fontColor

    &__cta
      margin-right: 10px

+r(414)
  .header
    &__mail
      display: none
    &__search, &__callback
      margin-right: 10px
