.mobile-navi
  position: fixed 0
  z-index: 8
  background: #1D2841
  display: flex
  flex-direction: column
  pointer-events: none
  opacity: 0
  transition: opacity .2s $ease
  backface-visibility: hidden
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-y: auto
  &__grid
    position: relative
    flex: 1 0 auto
    display: flex
  &__col
    flex: 1 1 auto
    min-width: 1px
    min-height: 0
    // TODO - posible naming refactor
    &--menu
      position: relative
      flex: 1 1 auto
      overflow: hidden
      max-width: 100%
      padding: 120px 20px 30px
    &--forms
      flex: 0 0 550px
      color: $fontColor
      background: white
      padding: 60px 60px 30px

  &__background
    position: absolute 0
    display: flex
    flex-direction: column
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
  &__menu-grid
    position: relative
    z-index: 2
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: -15px auto
    max-width: 740px
  &__menu
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    padding: 15px 30px
    margin-bottom: 10px

  &__menu-title
    font-weight: bold
    font-size: 24px
    line-height: 1.2
    color: #F9F9F9

  &__menu-list
    margin: 1em 0
    padding: 0
    list-style: none
    li
      display: block
      font-size: 13px
      line-height: 1.5
      font-weight: 500
      color: $borderColor
      margin: 0 -5px 5px
      &:last-child
        margin-bottom: 0
    a
      display: inline-block
      padding: 4px 5px
      transition: .25s $ease
      &:hover
        color: $colorPrimary

  &__form
    margin: 60px 0
    max-width: 350px
    &:last-child
      margin-bottom: 0

  &__form-title
    font-size: 24px
    font-weight: bold
    margin-bottom: 1em

  &__mobile-panelbts
    display: none
    .btn
      width: 100%
      margin: 7px
      max-width: 155px
      padding-left: 10px
      padding-right: 10px

  // mobile navi modifiers
  &.is-active
    opacity: 1
    pointer-events: all

+rmin(1024)
  .mobile-navi
    &__background
      transform: scale(1.15)
      transition: transform .4s .1s linear
    &__menu
      opacity: 0
      transition: opacity .35s .3s $ease
    &__form
      opacity: 0
      transform: translate3d(20px,0,0)
      will-change: transform
      backface-visibility: hidden
      transition: opacity .35s .3s $ease, transform .35s .3s ease

    &.is-active
      .mobile-navi
        &__background
          transform: scale(1)
        &__menu
          opacity: 1
        &__form
          opacity: 1
          transform: none

+rh(750)
  .mobile-navi
    &__col
      &--menu
        padding-top: 50px
      &--forms
        padding-top: 10px

+r($hd)
  .mobile-navi
    &__col
      &--forms
        flex-basis: 430px
        padding-left: 45px
        padding-right: 45px
    &__menu-grid
      max-width: 645px
    &__menu
      padding: 15px
      margin-bottom: 0
    &__menu-title
      font-size: 20px
    &__menu-list
      margin-top: 0.7em
      margin-bottom: 0
    &__form
      max-width: 280px
      margin: 40px 0
    &__form-title
      font-size: 20px
      margin-bottom: 0.5em

+r($xl)
  .mobile-navi
    &__menu-grid
      max-width: 495px
      margin-left: 0
    &__menu-title
      font-size: 18px
    &__menu-list
      li
        font-size: 12px
        margin-bottom: 3px
    &__form-title
      font-size: 18px

+r($lg)
  .mobile-navi
    background: rgba($fontColor, .2)
    opacity: 0
    transition: opacity .3s $ease
    &__wrapper
      width: 100%
      max-width: 495px
      margin-left: auto
      background: white
      color: $fontColor
      transform: translate3d(100%, 0%,0)
      transition: transform .3s $ease
      will-change: transform
      backface-visibility: hidden
      transform-style: preserve-3d
    &__grid
      display: block
    &__col
      &--menu
        padding: 50px calc(45px + 50px) 23px 45px
      &--forms
        padding: 20px calc(53px + 50px) 20px 53px
    &__background
      display: none

    &__menu-grid
      display: block
    &__menu
      flex-basis: 100%
      max-width: 100%
      padding: 5px
    &__menu-title
      position: relative
      color: $fontColor
      padding: 10px
      cursor: pointer
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 10px
        right: 10px
        bottom: 0
        height: 1px
        background: $borderColor
        transition: opacity .25s $ease
        pointer-events: none
      &::before
        display: inline-block
        content: ' '
        position: absolute
        right: 15px
        top: 50%
        background: svg-load('../icons/svg-mono/arrow-crumb-down.svg') no-repeat center center
        background-size: contain
        size: 10px 6px
        z-index: 2
        transform: translateY(-50%)
        transition: transform .25s $ease
        backface-visibility: hidden
        transform-style: preserve-3d
        will-change: transform
      &:hover
        color: $colorOrange
      &.is-active
        &::before
          transform: translateY(-50%) rotate(180deg)
        &::after
          opacity: 0

    &__menu-list
      position: relative
      display: none
      margin-top: 0.35em
      padding-left: 10px
      padding-right: 10px
      padding-bottom: 10px
      li
        color: $fontColor
        font-size: 14px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 10px
        right: 10px
        bottom: 0
        height: 1px
        background: $borderColor
        transition: opacity .25s $ease
        pointer-events: none

    &__mobile-panelbts
      display: flex

    &__form
      position: absolute
      top: 0
      left: 60px
      right: 110px
      bottom: 0
      max-width: 100%
      // width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 60px
      opacity: 0
      transform: translate3d(10px,0px,0)
      pointer-events: none
      transition: opacity .25s $ease, transform .25s $ease
      &:last-child
        margin-bottom: 60px
      .ui-group
        &:last-child
          margin-top: auto
          .btn
            width: 100%
            display: block

    &__form-title
      position: relative
      padding: 10px 0 10px 33px
      margin-bottom: 30px
      border-bottom: 1px solid $borderColor
      cursor: pointer
      &::before
        display: inline-block
        content: ' '
        position: absolute
        left: 0px
        top: 50%
        background: svg-load('../icons/svg-mono/btn-arrow-prev.svg', fill=$fontColor) no-repeat center center
        background-size: contain
        size: 20px 10px
        z-index: 2
        transform: translate3d(0,-50%,0)
        transition: transform .25s $ease
        backface-visibility: hidden
        transform-style: preserve-3d
        will-change: transform
      &:hover
        &::before
          transform: translate3d(-7px,-50%,0)

    &.is-active
      opacity: 1
      .mobile-navi
        &__wrapper
          pointer-events: all
          transform: translate3d(0,0,0)

    &[data-active-panel="request"]
      .mobile-navi__form
        &[data-panel="request"]
          opacity: 1
          pointer-events: all
          transform: translate3d(0,0,0)

    &[data-active-panel="callback"]
      .mobile-navi__form
        &[data-panel="callback"]
          opacity: 1
          pointer-events: all
          transform: translate3d(0,0,0)

    &__menu-grid,
    &__mobile-panelbts
      opacity: 1
      transition: opacity .15s $ease, transform .25s $ease
      transform: translate3d(0,0px,0)

    &[data-active-panel]
      .mobile-navi
        &__menu-grid,
        &__mobile-panelbts
          opacity: 0
          pointer-events: none
          transform: translate3d(0,10px,0)

+r(650)
  .mobile-navi
    &__wrapper
      max-width: 400px
    &__col
      &--menu
        padding-left: 25px
      &--forms
        padding-left: 33px

    &__mobile-panelbts
      flex-wrap: wrap
      .btn
        max-width: 100%

    &__form
      left: 40px

+r($sm)
  .mobile-navi
    &__wrapper
      max-width: 305px
    &__grid
      display: flex
      flex-direction: column
    &__col
      &--menu
        padding-top: 90px
        padding-left: 10px
        padding-right: 10px
      &--forms
        flex: 0 0 auto
        margin-top: auto
        padding-left: 18px
        padding-right: 17px
        padding-bottom: 50px
    &__form
      left: 25px
      right: 25px
      margin-top: 80px
