// FOOTER
.footer
  background: #020102
  color: white
  padding-top: 30px
  // reveal options
  left: 0
  right: 0
  bottom: 0

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 1em 0 1.5em

  &__address
    display: inline-block
    font-weight: 600
    font-size: 14px
    line-height: 1.57
    transition: color .25s $ease
    span
      display: inline
      margin-right: 0.5em
    .ico
      transform: translateY(0.3em)
      fill: $colorOrange
      font-size: 20px
      transition: transform .25s $ease
    &:hover
      color: $colorPrimary
      .ico
        transform: translateY(0.3em) scale(1.2)

  &__phone
    display: inline-block
    margin: 1em 0
    font-weight: 700
    font-size: 20px
    transition: color .25s $ease
    &:hover
      color: $colorPrimary

  &__mail
    display: inline-block
    margin: 0.5em 0
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $colorOrange
    transition: color .25s $ease
    &:hover
      color: $colorPrimary

  &__bottom
    border-top: 1px solid #4F4F4F
    text-align: center
    padding-bottom: 1em

  &__copy
    font-weight: 500
    font-size: 12px
    margin: 2em 0

  &--mini
    text-align: center
    padding-top: 25px
    padding-bottom: 60px
    .footer__copy
      margin: 0

+r($sm)
  .footer
    &--mini
      padding-bottom: 35px
