.vacancies
  margin-top: 45px
  margin-right: -135px
  &__benefits
    padding-right: 20px
    h3
      font-size: 22px
    .ol-list
      position: relative
      display: flex
      // flex-wrap: wrap
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        right: 20px
        left: 0
        height: 2px
        background: $borderColor
        pointer-events: none
      li
        padding-left: 25px
        padding-right: 20px
        flex: 0 1 255px
        max-width: 255px
        line-height: 1.75
        &::before
          left: 2px
  &__scope
    display: flex
    margin-top: 75px
    h4
      text-transform: uppercase
      font-size: 16px

  &__left, &__right
    width: 100%
    min-width: 1px
    min-height: 0
  &__left
    padding-right: 40px
    flex: 1 1 auto
    max-width: 100%

  &__right
    flex: 0 0 350px
    max-width: 350px

  &__item
    border-top: 1px solid $borderColor
    &:last-child
      border-bottom: 1px solid $borderColor
    &.is-open
      padding-bottom: 15px
      span
        transform: translateY(-50%) rotate(45deg)
    a
      display: block
      // padding-right: 25px
      padding: 20px 25px 20px 0
      font-size: 16px
      line-height: 1.25
      font-weight: 500
      position: relative
      transition: all .25s $ease
      span
        position: absolute
        width: 10px
        height: 10px
        right: 5px
        top: 50%
        transform: translateY(-50%)
        transition: all .25s $ease
        &::before
          display: block
          content: ''
          width: 10px
          height: 2px
          position: absolute
          background: $fontColor
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          transition: all .25s $ease
        &::after
          display: block
          content: ''
          width: 10px
          height: 2px
          position: absolute
          background: $fontColor
          left: 50%
          top: 50%
          transform: translate(-50%, -50%) rotate(90deg)
          transition: all .25s $ease
      &:hover
        color: $colorOrange
        span
          &::before
            background: $colorOrange
          &::after
            background: $colorOrange

  &__list
    display: none
    &.is-open
      display: block
    p
      margin: 16px 0 8px
      font-weight: 500
      font-size: 14px
      line-height: 1.6
      &:first-of-type
        margin-top: 0
    ul
      padding: 0
      margin: 0
      li
        margin-bottom: 8px
        font-size: 14px
        font-weight: 500
        line-height: 1.85
        padding-left: 15px
        width: 100%
        position: relative
        &:before
          position: absolute
          display: block
          content: ''
          width: 6px
          height: 6px
          background: $colorPrimary
          border-radius: 50%
          left: 0
          top: 9px

  &__person
    display: flex
    &-image
      font-size: 0
      flex: 0 0 101px
      max-width: 101px
      margin-right: 16px
      overflow: hidden
      img
        width: 100%
        height: auto
        border-radius: 50%
    &-info
      padding-top: 7px
      display: flex
      flex-direction: column
      align-items: flex-start
      p
        font-weight: 500
        font-size: 16px
        line-height: 1.4
        margin: 0
      a
        display: block
        color: #4F4F4F
        font-weight: 500
        font-size: 14px
        line-height: 1.6
        margin-top: 12px
        transition: color .25s $ease
        &.mail
          margin-top: 8px
          color: $fontColor
          font-weight: 600
        &:hover
          color: $colorOrange



+r($hd)
  .vacancies
    margin-right: -60px
    &__left
      padding-right: 20px

+r($xl)
  .vacancies
    margin-right: -20px
    &__benefits
      h3
        font-size: 18px
      .ol-list
        flex-wrap: wrap
        li
          flex: 0 0 $col4
          max-width: $col4
    &__scope
      margin-top: 40px
      h4
        font-size: 14px
    &__right
      flex-basis: 325px
      max-width: 325px
    &__person
      &-info
        padding-top: 8px
        p
          font-size: 14px
        a
          font-size: 12px
          margin-top: 7px

+r($lg)
  .vacancies
    margin-top: 25px
    margin-right: 0
    &__benefits
      padding-right: 0
      .ol-list
        &::after
          right: 0
      h3
        margin-top: 40px
    &__scope
      margin-top: 30px
      flex-direction: column-reverse
    &__left
      margin-top: 25px
      flex: 0 0 auto
      max-width: 100%
      padding-right: 0
    &__right
      flex: 0 0 auto
      max-width: 100%

+r($md)
  .vacancies
    &__benefits
      h3
        text-transform: uppercase
      .ol-list
        li
          flex: 0 0 $col6
          max-width: $col6
          margin: 0 0 12px
    &__scope
      margin-top: 5px
    &__person
      &-image
        flex: 0 0 82px
        max-width: 82px
      &-info
        padding-top: 0
    &__left
      margin-top: 20px
    &__item
      a
        font-size: 14px
        line-height: 1.2
    &__list
      p
        font-size: 12px
      ul
        li
          font-size: 12px
          line-height: 1.7
          &:before
            left: 2px
            top: 8px
            width: 5px
            height: 5px

+r($sm)
  .vacancies
    margin-top: 35px
    &__benefits
      h3
        font-size: 14px
        margin-top: 35px
      .ol-list
        border-bottom: none
        li
          flex: 0 0 100%
          max-width: 100%
          margin: 0 0 10px
          padding-top: 6px
          padding-left: 30px
          font-size: 14px
          padding: 6px 0 6px 30px
          &:before
            left: 0
            top: -7px
