
// certificates
.certificates
  display: flex
  flex-wrap: wrap
  margin: 0px -10px
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    min-height: 0
    padding: 10px
    display: flex
    flex-direction: collumn
  &__item
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    text-align: left
    padding: 24px 15px 24px 25px
    border: 1px solid $borderColor
    width: 100%
    transition: box-shadow .25s $ease
    &:hover
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      .certificates__icon
        color: $colorPrimary
  &__name
    width: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 1.65
    color: #4F4F4F
    margin-bottom: 0
  &__icon
    font-size: 0
    color: $colorOrange
    transition: color .25s $ease
    backface-visibility: hidden
    .ico
      font-size: 50px
    img
      max-width: 100%
  &__filesize
    margin: 0.8em 0 0
    font-size: 10px
    line-height: 1.2
    color: #BDBDBD

  &__information
    text-align: center
    padding: 35px
    background: $borderColor
    width: 100%
    margin: 25px 10px 0
    p
      margin: 0
      font-size: 18px
      line-height: 1.65

+r($hd)
  .certificates
    &__information
      p
        font-size: 16px

+r($xl)
  .certificates
    &__information
      p
        font-size: 14px

+r($md)
  .certificates
    &__information
      padding: 25px 20px
      margin: 25px 0 0
      p
        font-size: 14px
        line-height: 1.6

+r($sm)
  .certificates
    margin: 0
    &__col
      flex: 0 0 $col12
      max-width: $col12
      padding: 4px 0
    &__item
      display: flex
      flex-direction: row
      padding: 16px
    &__name
      margin-top: 0

    &__icon
      flex: 0 0 50px
      max-width: 50px
      margin-right: 15px

    &__filesize
      margin-top: 4px
