// SEARCH PAGE
.search-page
  max-width: 1080px
  margin: 0 auto
  padding: 100px 40px 35px
  .h1-title
    margin: 5px 0 0
  &__field
    border-bottom: 2px solid $fontColor
    margin-top: 25px
    position: relative
    input
      font-family: $baseFont
      font-weight: 600
      font-size: 20px
      line-height: 1.65
      color: $fontColor
      padding: 7px 30px 7px 0
      border: none
      width: 100%
      &::-webkit-input-placeholder
        color: $fontColor50
      &::-moz-placeholder
        color: $fontColor50
      &:-ms-input-placeholder
        color: $fontColor50
      &:-moz-placeholder
        color: $fontColor50
    .btn
      padding: 0
      width: 24px
      height: 24px
      position: absolute
      right: 0
      top: 50%
      background-color: transparent
      transform: translateY(-50%)
      background: url(../img/search.svg) center center no-repeat
      background-size: contain
      border: none
      cursor: pointer
  h2
    font-size: 20px
    line-height: 1.2
    font-weight: 600
    color: #333
    margin: 41px 0 0
    span
      color: #828282
      margin-left: 16px

  &__item
    padding: 14px 0 18px
    border-bottom: 1px solid $borderColor
    display: block
    &-title
      font-size: 18px
      line-height: 1.65
      color: $fontColor
      margin: 0
      font-weight: 500
    &-info
      font-size: 14px
      line-height: 1.85
      color: #4F4F4F
      margin: 8px 0 0
    &-date
      font-size: 13px
      line-height: 1.25
      color: #BDBDBD
      margin: 2px 0 0
    &-news
      font-size: 16px
      line-height: 1.75
      font-weight: 600
      color: #4F4F4F
      font-weight: 600
      margin: 6px 0 0
    &:hover
      &-title
        color: red



+r($hd)
  .search-page
    max-width: 1060px
    padding: 70px 40px 50px


+r($xl)
  .search-page
    padding: 115px 40px 40px

+r($lg)
  .search-page
    padding-top: 106px

+r($md)
  .search-page
    padding: 90px 40px 40px
    &__field
      margin-top: 15px
      input
        font-size: 16px
        line-height: 1.4
      .btn
        width: 20px
        height: 20px
    h2
      font-size: 18px
      span
        margin-left: 10px
    &__item
      padding: 12px 0
      &-title
        font-size: 14px
        line-height: 1.3
      &-info
        font-size: 12px
        line-height: 1.3
      &-news
        font-size: 14px

+r($sm)
  .search-page
    padding: 90px 16px 30px
