// Breadcrumbs
.breadcrumbs
  margin: 5px 0
  &__list
    list-style: none
    margin: 0 -5px
    padding: 0
    li
      display: inline-block
      font-size: 12px
      font-weight: 500
    a, span
      display: inline-block
      padding: 5px
      line-height: 1.42
      color: #BDBDBD
    a
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        background: svg-load('../icons/svg-mono/arrow-crumb-right.svg') no-repeat center
        background-size: contain
        size: 6px 9px
        margin-left: 1.5em
        // margin-right: -0.5em
      &:hover
        color: white

// attach to header modifier element
[data-class="is-black"]
  + .content
    .breadcrumbs__list
      a:hover
        color: $colorOrange

// breadcrumbs position header
.bc-container
  position: absolute
  z-index: 3
  top: 75px
  left: 233px
  right: 170px
  border-bottom: 1px solid $borderColor
  &--border-white
    border-bottom: 1px solid rgba(white, 0.2)

+r($hd)
  .bc-container
    top: 60px
    left: 225px
    right: 140px

+r($xl)
  .bc-container
    left: 40px
    right: 40px
    top: 73px

+r($sm)
  .bc-container
    display: none
