.news
  margin-top: 24px
  position: relative
  &__btn
    position: absolute
    right: 0
    top: -80px
    .btn
      &:hover
        color: #fff
  &--archieve
    .news__btn
      .btn
        color: #fff
        &::after
          transform: translateY(0)
        &:hover
          color: $fontColor
          &::after
            transform: translateY(100%)
  &__grid
    display: flex
    flex-wrap: wrap
    margin: -10px
    align-items: stretch
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    min-height: 0
    padding: 10px


// news card
.news-card
  position: relative
  border: 1px solid #F2F2F2
  display: block
  height: 100%
  transition: all .25s $ease
  &__cover
    font-size: 0
    overflow: hidden
    margin: -1px -1px 0
    img
      // max-width: 100%
      height: 256px
      min-width: 100%
      width: auto
      transition: transform .25s $ease
      font-family: "object-fit:cover"
      object-fit: cover

  &__content
    padding: 30px 25px 25px

  &__date
    margin: 0
    font-size: 13px
    line-height: 1.25
    color: #BDBDBD

  &__info
    font-size: 16px
    line-height: 1.75
    color: #4F4F4F
    font-weight: 600
    margin: 15px 0 0
    transition: color .25s $ease

  &:hover
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    .news-card__cover
      img
        transform: scale(1.02)
    .news-card__info
      color: $colorOrange

+r($hd)
  .news
    &__btn
      top: -70px
  .news-card
    &__cover
      img
        height: 232px
    &__info
      margin-top: 5px

+r($xl)
  .news
    &__btn
      top: -60px
  .news-card
    &__cover
      img
        height: 232px
    &__date
      font-size: 10px
      line-height: 1.2
    &__info
      font-size: 14px
      line-height: 1.7

+r($lg)
  .news
    margin-top: 20px
    &__btn
      top: -55px

+r($md)
  .news
    &__btn
      top: -45px
  .news-card
    &__cover
      img
        height: 202px
    &__content
      padding: 15px

    &__date
      font-size: 12px

    &__info
      margin-top: 15px
      line-height: 1.75

+r($sm)
  .news
    &__col
      width: 100%
      flex: 0 0 $col12
      max-width: $col12
